{% load static %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="{% static 'blog/images/Logo_reino_da_mata-min.ico' %}">
    <!-- Bootstrap CSS -->
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
          crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,700;1,100;1,400;1,700;1,900&display=swap"
      rel="stylesheet">
    <title>{% block title %}Reino da Mata{% endblock %}</title>
    <style>
      body {
        background-color: #0E2231;
      }
      h1,h2,h3 {
        font-family: 'Lato', sans-serif;
        color: #eff3f8;
      }
      p {
        color: #eff3f8;
      }
      a {
        text-decoration: none;
      }
      .carousel-item {
         transition: transform 1s ease;
      }
      .carousel-inner img {
          background-size: cover;
        max-height: 70vh;
          width: 100%;
      }
      .card-blog {
        background-color: #24385b;
        border-radius: 12px;
        padding-left: 5px;
      }
      .header {
        width: 100%;
        min-height: 70vh;
        background-image: url({{ post.header_image.url }});
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }
    </style>
    {% block extra_css %}
    {% endblock extra_css %}
  </head>
  <body>
    {% include 'nav.html' %}
    {% block content %} {% endblock content %}
    {% include 'footer.html' %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
            integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
            crossorigin="anonymous">
    </script>
    {% block extrajs %}
    {% endblock extrajs %}
  </body>
</html>